bash: /Users/nick/fastAI/aws-alias.sh: No such file or directory
]0;~/quals/presentation[?1034hnick@Nicks-MBP presentation[32m[00m $ [Knick@Nicks-MBP presentation[32m[00m $ git init
Initialized empty Git repository in /Users/nick/quals/presentation/.git/
]0;~/quals/presentationnick@Nicks-MBP presentation[32m[00m $ git remote add origin git@github.com:nstrayer/sequence_classification.git
]0;~/quals/presentationnick@Nicks-MBP presentation[32m[00m $ lgit "bids prsen[K[K[Kesentation f[Kdraft fo[K[Kdone"
[master (root-commit) 2f03af0] bids presentation draft done
 Committer: Nick Strayer <nick@nicks-mbp.attlocal.net>
Your name and email address were configured automatically based
on your username and hostname. Please check that they are accurate.
You can suppress this message by setting them explicitly:

    git config --global user.name "Your Name"
    git config --global user.email you@example.com

After doing this, you may fix the identity used for this commit with:

    git commit --amend --reset-author

 29 files changed, 1439 insertions(+)
 create mode 100644 .DS_Store
 create mode 100644 .Rproj.user/B56E9E77/console06/77A6F241
 create mode 100644 .Rproj.user/B56E9E77/console06/77A6F241.env
 create mode 100644 .Rproj.user/B56E9E77/console06/INDEX001
 create mode 100644 .Rproj.user/B56E9E77/sources/prop/BFE06438
 create mode 100644 .Rproj.user/B56E9E77/sources/prop/E4AFEE96
 create mode 100644 .Rproj.user/B56E9E77/sources/prop/INDEX
 create mode 100644 .Rproj.user/B56E9E77/sources/s-52B0EDC1/2F421F19
 create mode 100644 .Rproj.user/B56E9E77/sources/s-52B0EDC1/2F421F19-contents
 create mode 100644 .Rproj.user/B56E9E77/sources/s-52B0EDC1/3F267AF2
 create mode 100644 .Rproj.user/B56E9E77/sources/s-52B0EDC1/3F267AF2-contents
 create mode 100644 .Rproj.user/B56E9E77/sources/s-52B0EDC1/CB502B40-contents
 create mode 100644 .Rproj.user/B56E9E77/sources/s-52B0EDC1/lock_file
 create mode 100644 .Rproj.user/shared/notebooks/C3513286-BIDS_Presentation/1/B56E9E7752B0EDC1/chunks.json
 create mode 100644 .Rproj.user/shared/notebooks/C3513286-BIDS_Presentation/1/s/chunks.json
 create mode 100644 .Rproj.user/shared/notebooks/patch-chunk-names
 create mode 100644 .Rproj.user/shared/notebooks/paths
 create mode 100644 BIDS_Presentation.Rmd
 create mode 100644 BIDS_Presentation.html
 create mode 100644 custom_theme.css
 create mode 100644 figures/Image Copied on 2017-11-13 at 16.24.48 PM.jpeg
 create mode 100644 figures/continuous_classification.png
 create mode 100644 figures/feature_viz.png
 create mode 100644 figures/missing_data.png
 create mode 100644 figures/my_whole.png
 create mode 100644 figures/sliding_window.png
 create mode 100644 figures/sparse_tags.png
 create mode 100644 libs/remark-css/example.css
 create mode 100644 presentation.Rproj
Counting objects: 41, done.
Delta compression using up to 8 threads.
Compressing objects:   2% (1/34)   Compressing objects:   5% (2/34)   Compressing objects:   8% (3/34)   Compressing objects:  11% (4/34)   Compressing objects:  14% (5/34)   Compressing objects:  17% (6/34)   Compressing objects:  20% (7/34)   Compressing objects:  23% (8/34)   Compressing objects:  26% (9/34)   Compressing objects:  29% (10/34)   Compressing objects:  32% (11/34)   Compressing objects:  35% (12/34)   Compressing objects:  38% (13/34)   Compressing objects:  41% (14/34)   Compressing objects:  44% (15/34)   Compressing objects:  47% (16/34)   Compressing objects:  50% (17/34)   Compressing objects:  52% (18/34)   Compressing objects:  55% (19/34)   Compressing objects:  58% (20/34)   Compressing objects:  61% (21/34)   Compressing objects:  64% (22/34)   Compressing objects:  67% (23/34)   Compressing objects:  70% (24/34)   Compressing objects:  73% (25/34)   Compressing objects:  76% (26/34)   Compressing objects:  79% (27/34)   Compressing objects:  82% (28/34)   Compressing objects:  85% (29/34)   Compressing objects:  88% (30/34)   Compressing objects:  91% (31/34)   Compressing objects:  94% (32/34)   Compressing objects:  97% (33/34)   Compressing objects: 100% (34/34)   Compressing objects: 100% (34/34), done.
Writing objects:   2% (1/41)   Writing objects:   4% (2/41)   Writing objects:   7% (3/41)   Writing objects:   9% (4/41)   Writing objects:  12% (5/41)   Writing objects:  14% (6/41)   Writing objects:  17% (7/41)   Writing objects:  19% (8/41)   Writing objects:  21% (9/41)   Writing objects:  24% (10/41)   Writing objects:  26% (11/41)   Writing objects:  29% (12/41)   Writing objects:  31% (13/41)   Writing objects:  34% (14/41)   Writing objects:  36% (15/41)   Writing objects:  39% (16/41)   Writing objects:  41% (17/41)   Writing objects:  43% (18/41)   Writing objects:  46% (19/41)   Writing objects:  48% (20/41)   Writing objects:  51% (21/41)   Writing objects:  53% (22/41)   Writing objects:  56% (23/41)   Writing objects:  58% (24/41)   Writing objects:  60% (25/41)   Writing objects:  63% (26/41)   Writing objects:  65% (27/41)   Writing objects:  68% (28/41)   Writing objects:  70% (29/41)   Writing objects:  73% (30/41)   Writing objects:  75% (31/41)   Writing objects:  78% (32/41)   Writing objects:  80% (33/41)   Writing objects:  82% (34/41)   Writing objects:  85% (35/41), 3.48 MiB | 5.96 MiB/s   Writing objects:  87% (36/41), 3.48 MiB | 5.96 MiB/s   Writing objects:  90% (37/41), 3.48 MiB | 5.96 MiB/s   Writing objects:  92% (38/41), 3.48 MiB | 5.96 MiB/s   Writing objects:  95% (39/41), 3.48 MiB | 5.96 MiB/s   Writing objects:  97% (40/41), 3.48 MiB | 5.96 MiB/s   Writing objects: 100% (41/41), 3.48 MiB | 5.96 MiB/s   Writing objects: 100% (41/41), 5.97 MiB | 8.44 MiB/s, done.
Total 41 (delta 2), reused 0 (delta 0)
remote: Resolving deltas:   0% (0/2)   [Kremote: Resolving deltas:  50% (1/2)   [Kremote: Resolving deltas: 100% (2/2)   [Kremote: Resolving deltas: 100% (2/2), done.[K
To github.com:nstrayer/sequence_classification.git
 * [new branch]      master -> master
]0;~/quals/presentationnick@Nicks-MBP presentation[32m (master)[00m $ kl[K[Kli[Kgit "fixed spelling mistakes"
[master 4e2ada0] fixed spelling mistakes
 Committer: Nick Strayer <nick@nicks-mbp.attlocal.net>
Your name and email address were configured automatically based
on your username and hostname. Please check that they are accurate.
You can suppress this message by setting them explicitly:

    git config --global user.name "Your Name"
    git config --global user.email you@example.com

After doing this, you may fix the identity used for this commit with:

    git commit --amend --reset-author

 6 files changed, 102 insertions(+), 50 deletions(-)
Counting objects: 13, done.
Delta compression using up to 8 threads.
Compressing objects:   7% (1/13)   Compressing objects:  15% (2/13)   Compressing objects:  23% (3/13)   Compressing objects:  30% (4/13)   Compressing objects:  38% (5/13)   Compressing objects:  46% (6/13)   Compressing objects:  53% (7/13)   Compressing objects:  61% (8/13)   Compressing objects:  69% (9/13)   Compressing objects:  76% (10/13)   Compressing objects:  84% (11/13)   Compressing objects:  92% (12/13)   Compressing objects: 100% (13/13)   Compressing objects: 100% (13/13), done.
Writing objects:   7% (1/13)   Writing objects:  15% (2/13)   Writing objects:  23% (3/13)   Writing objects:  30% (4/13)   Writing objects:  38% (5/13)   Writing objects:  46% (6/13)   Writing objects:  53% (7/13)   Writing objects:  61% (8/13)   Writing objects:  69% (9/13)   Writing objects:  76% (10/13)   Writing objects:  84% (11/13)   Writing objects:  92% (12/13)   Writing objects: 100% (13/13)   Writing objects: 10remote: Resolving deltas:   0% (0/5)   [K0% (13/13), 2.88 KiB | 2.88 MiB/s, done.
Total 13 (delta 5), reused 0 (delta 0)
remote: Resolving deltas:  20% (1/5)   [Kremote: Resolving deltas:  40% (2/5)   [Kremote: Resolving deltas:  60% (3/5)   [Kremote: Resolving deltas:  80% (4/5)   [Kremote: Resolving deltas: 100% (5/5)   [Kremote: Resolving deltas: 100% (5/5), completed with 5 local objects.[K
To github.com:nstrayer/sequence_classification.git
   2f03af0..4e2ada0  master -> master
]0;~/quals/presentationnick@Nicks-MBP presentation[32m (master)[00m $ lgit "da[K[Kadded a bibliograph [Ky and also a link to a new abstract"
